<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3wK-eV-GbH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--クーポン一覧-->
        <scene sceneID="F3u-dO-qzp">
            <objects>
                <viewController id="swT-C4-rz7" customClass="ListViewController" customModule="STVCoupon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IDA-WN-yLB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CVr-zd-8Es">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CouponCell" id="fDJ-LD-3kP" customClass="CouponCell" customModule="STVCoupon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fDJ-LD-3kP" id="UAg-2Y-ufS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CVr-zd-8Es" firstAttribute="top" secondItem="r3v-FC-iQL" secondAttribute="top" id="Gs0-vu-GAu"/>
                            <constraint firstItem="r3v-FC-iQL" firstAttribute="bottom" secondItem="CVr-zd-8Es" secondAttribute="bottom" id="aSc-wG-Rup"/>
                            <constraint firstItem="CVr-zd-8Es" firstAttribute="leading" secondItem="r3v-FC-iQL" secondAttribute="leading" id="d14-ND-czU"/>
                            <constraint firstItem="r3v-FC-iQL" firstAttribute="trailing" secondItem="CVr-zd-8Es" secondAttribute="trailing" id="naW-2s-R0Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r3v-FC-iQL"/>
                    </view>
                    <navigationItem key="navigationItem" title="クーポン一覧" id="sd5-fq-7ne"/>
                    <connections>
                        <outlet property="couponListTableView" destination="CVr-zd-8Es" id="kKg-GG-5Ni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiT-nj-H6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.8985507246377" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="otk-96-F1V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3wK-eV-GbH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qJT-IX-Eif">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="swT-C4-rz7" kind="relationship" relationship="rootViewController" id="I1c-Nc-4Kr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fcl-0Y-XNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.75362318840581" y="95.758928571428569"/>
        </scene>
    </scenes>
</document>
